NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://santi:acdc123@test.ukhvo.mongodb.net/expensetracker?retryWrites=true&w=majority
CLIENT_ID=208706502819-6uhrqrva53mmm6nfjgmbjbijcf5dgtdg.apps.googleusercontent.com
JWT_SECRET=1761C2B82AFFDB26559AD77FB1663F27DE6BF0ACDDC80CDDBB8AA0D2441B8847
JWT_EXPIRE= 1hr